# LogsML

./: Directory.Build.props  LICENSE  LogsML.sln  README.md
LogBins/: Bag.cs  BagSettings.cs  BucketsHoldOperator.cs  LogBins.csproj  LogBins.ruleset  StringLEV.cs  TrainBag.cs
LogBins.Import/: LogBins.Import.csproj  Program.cs
LogBins.RunTests/: LogBins.RunTests.csproj  Program.cs
LogBins.Simple/: Bucket.cs  BucketFactory.cs  IBucketStore.cs  IBucketStoreFactory.cs  LogBins.Simple.csproj
LogBins.Structures/: LogBins.Structures.csproj
LogBins.Structures/Lists/: Element.cs  ElementType.cs  SkipList.cs  SkipListDistances.cs
LogBins.Structures/Lists/Storage/: IKVSerializer.cs  SkipListStore.cs
LogBins.Tests/: Chk.cs  IndexBuild.cs  LogBins.Tests.csproj  ServerCoreTests.cs  SkipListPerf.cs  SkipListStore.cs  SkipListTests.cs
LogBins.Tests/Tools/: ER.cs  MS.cs  SP.cs  ZipLogs.cs
LogBins.ZipBuckets/: Bucket.cs  BucketFactory.cs  IBucketStore.cs  IBucketStoreFactory.cs  IBucketStreamProvider.cs  LogBins.ZipBuckets.csproj  ZipStore.cs  ZipStoreFactory.cs
LogBins/Base/: AddEntryResult.cs  AddressTools.cs  BagAddress.cs  BagInfo.cs  BucketAddress.cs  EntryAddress.cs  IBagCompare.cs  IBucket.cs  IBucketFactory.cs  IBucketStore.cs  IBucketStoreFactory.cs  IMetaStorage.cs  IToken.cs  LogEntry.cs  ULongInternalExtensions.cs
LogBins/Index/: IIndexStore.cs  IndexEntry.cs  LogIndex.cs
LogBins/Lists/: Element.cs  ElementType.cs  Extensions.cs  SkipList.cs
LogBins/Processing/: Crc32.cs  HSCompare.cs  LevCompare.cs  Stat.cs  TextTool.cs
LogBins/Properties/: AssemblyInfo.cs
Logs.Server/: Program.cs  Startup.cs
Logs.Server.Core/: Logs.Server.Core.csproj
Logs.Server.Core/IndexStore/: Module.cs
Logs.Server.Core/IndexStore/Base/: IIndexStore.cs  IndexStoreSettings.cs
Logs.Server.Core/IndexStore/Processing/: LLStore.cs
Logs.Server.Core/Server/: Module.cs  ModuleDefault.cs
Logs.Server.Core/Server/Base/: IIndex.cs  IServer.cs  LogEntry.cs  Settings.cs
Logs.Server.Core/Server/Processing/: Server.cs  SkipListIndex.cs
Logs.Server.Core/SimpleBuckets/: Module.cs
Logs.Server.Core/Storage/: Module.cs
Logs.Server.Core/Storage/Base/: StorageSettings.cs
Logs.Server.Core/Storage/Processing/: FolderStreamProvider.cs  MetaStorage.cs
Logs.Server/Controllers/: ValuesController.cs
MLRoots/: MLRoots.csproj
MLRoots/Deduplication/: OneItemBag.cs  StringLEV.cs  TrainBag.cs  ZipStore.cs
MLRoots/Deduplication/Tests/: Chk.cs
MLRoots/Properties/: AssemblyInfo.cs
MLRoots/StringMath/: Levenstein.cs
