<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogBins.ZipBuckets\LogBins.ZipBuckets.csproj" />
    <ProjectReference Include="..\LogBins\LogBins.csproj" />
  </ItemGroup>

</Project>
