<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>LogBins.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Authors>arkhivania</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>c:\Development\dev3\RefPackages\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogBins.Structures\LogBins.Structures.csproj" />
  </ItemGroup>
  
</Project>
