<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogBins.Simple\LogBins.Simple.csproj" />
    <ProjectReference Include="..\LogBins.ZipBuckets\LogBins.ZipBuckets.csproj" />
    <ProjectReference Include="..\LogBins\LogBins.csproj" />
  </ItemGroup>

</Project>
