<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.11.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LogBins.Tests\LogBins.Tests.csproj" />
    <ProjectReference Include="..\LogBins.ZipBuckets\LogBins.ZipBuckets.csproj" />
    <ProjectReference Include="..\LogBins\LogBins.csproj" />
  </ItemGroup>

</Project>
